<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Seven Fingered Pianist Youtube Channel</title>
    <link rel="script" href="./resources/index.js">
    <link rel="shortcut icon" href="./resources/image000000029.jpg" type="image/x-icon">
    <style media="screen">
      body {z-index: 0;
        background-color:green;
        width:100%;
        height:100%;
       
      }
            
      }
      .text {
        opacity: .03;
        z-index: 2;
        background-color: white;
      }
      p {
        font-size:20px;
        font-weight: bolder;
      }
      img {
        border-radius: 12px;
        width: 50px;
        height: 100px;
      }
      .maintext {

        position: middle;
        border-radius: 12px;
        color: black;
        background-color: white;
        height:75%;
        width:75%;
      }
    </style>
  </head>
  <center><body><div class="maintext">
    <a href="https://www.youtube.com/channel/UCEqfjW5TrR_-iTtlS3QnqWw" ><img src="./resources/image000000029.jpg"></a><a href="https://discord.com/invite/2su98qgPjx"></a>
    <br><p>Click The channel's logo for my Youtube Channel and here for my Rumble channel <a href="https://rumble.com/register/TheSevenFingeredPianist/">Rumble</a> </p>
    my playlists are <a href="https://www.youtube.com/watch?v=aFXXpSh5o30&list=PL81Fb6DeJgTOoWIX6CJ0aAv6nHKam-D5n"><button type="button" name="button">Hymns</button></a>, <a href="https://youtube.com/playlist?list=PL81Fb6DeJgTNpIzPN2_XOTcVR-_9scpe_"><button>Shows and Livestreams</button></a>, and <a href="https://www.youtube.com/watch?v=n4dJ01_XKLg&list=PL81Fb6DeJgTNmiBzEqyNOGBbkm5tUL5uR"><button>scifi and Game OSTs</button></a>
 

    <h1>Your Favorite Musician: </h1>
    <br>
    <h1>The Seven Fingered Pianist.</h1>
<p>I'm a Christian pianist who loves playing the piano and would like to be a benefit to my community both in person and online. contact me via email <A href="mailto:thesevenfingeredpianist@gmail.com" onclick="alert("are you sure you want to email the Youtuber the seven fingeredpianist" )">here</A> </p>

</html>
  </body>
